VITE_SUPABASE_PROJECT_ID="fmrqkdtlfgbidogxwspv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcnFrZHRsZmdiaWRvZ3h3c3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDE4MzksImV4cCI6MjA4NjE3NzgzOX0.qsfG0uLywcLtAxZ3mAiotl0rQdvM3MAjtzTWQ44ehrQ"
VITE_SUPABASE_URL="https://fmrqkdtlfgbidogxwspv.supabase.co"
